{
  "javascript.suggest.autoImports": true,
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.format.enable": true,
  "javascript.format.semicolons": "insert",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.associations": {
    "*.gs": "javascript"
  }
}